Module Module1

    Sub Main()
        Dim user_value, primes(), factors(30), count As Integer
        primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 53, 59}
        user_value = Console.ReadLine()
        count = 0
        For i = 0 To 14
            While (user_value Mod primes(i)) = 0
                user_value = user_value / primes(i)
                factors(count) = primes(i)
                Console.WriteLine(factors(count))
                count += 1
            End While
        Next
        Console.ReadKey()
    End Sub

End Module
